# celllife-odkcollect

./: .classpath  AndroidManifest.xml  README.md  pom.xml
res/layout/: main_menu.xml  password_dialog_layout.xml  server_auth_dialog.xml  two_item_multiple_choice.xml
res/values/: strings.xml  untranslated.xml
res/xml/: preferences.xml
src/main/java/org/odk/collect/android/activities/: DataManagerList.java  FormDownloadList.java  InstanceUploaderActivity.java  InstanceUploaderList.java  MainMenuActivity.java
src/main/java/org/odk/collect/android/adapters/: TwoItemChoiceAdapter.java
src/main/java/org/odk/collect/android/application/: Collect.java
src/main/java/org/odk/collect/android/logic/: InstanceProvider.java  InstanceProviderBean.java  InstanceProviderClass.java
src/main/java/org/odk/collect/android/provider/: InstanceProvider.java  InstanceProviderAPI.java
src/main/java/org/odk/collect/android/tasks/: DownloadFormListTask.java  InstanceUploaderTask.java
src/main/java/org/odk/collect/android/utilities/: WebUtils.java
